---
- name: "Installing molecule with Ansible"
  hosts: all
  # connection: local
  become: true
  #
  # vars_files:
  #   - group_vars/


  pre_tasks:
    - name: load var files
      include_vars: "{{ item }}"
      with_first_found:
        - "group_vars/{{ ansible_os_family }}.yml"
    - name: update apt cache
      apt:
        update_cache: true
        cache_valid_time: 3600
      when: ansible_facts['os_family'] == "Debian"

  tasks:
    - debug:
        var: ansible_facts['os_family']
    - name: install requirements
      package:
        name: "{{ v_os_package }}"
        state: present

    - name: Install molecule using pip
      pip:
        name: molecule[lint]
        executable: pip3
