---

dependency:
  name: galaxy
driver:
  name: docker
platforms:
  # - name: instance1
  #   image: geerlingguy/docker-ubuntu2004-ansible
  #   command: ""
  #   volumes:
  #     - /sys/fs/cgroup:/sys/fs/cgroup:ro
  #   privileged: true
  #   pre_build_image: true
  - name: instance2
    image: pycontribs/ubuntu:latest
    pre_build_image: true
provisioner:
  name: ansible
verifier:
  name: ansible
lint: |
  set -e
  yamllint .
  ansible-lint .
