---
- name: Converge
  hosts: all
  tasks:
    - name: update apt cache
      apt:
        update_cache: true
        cache_valid_time: 3600
      when: ansible_facts['os_family'] == "Debian"
- import_playbook: ../../main.yml
