dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: rhel8
    image: geerlingguy/docker-centos8-ansible:latest
    tmpfs:
      - /run
      - /tmp
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    capabilities:
      - SYS_ADMIN
    command: "/usr/sbin/init"
    privileged: true
    pre_build_image: true
  # - name: ubuntu
  #   image: geerlingguy/docker-ubuntu2004-ansible:latest
  #   tmpfs:
  #     - /run
  #     - /tmp
  #   volumes:
  #     - /sys/fs/cgroup:/sys/fs/cgroup:ro
  #   capabilities:
  #     - SYS_ADMIN
  #   command: "/lib/systemd/systemd"
  #   privileged: true
  #   pre_build_image: true
provisioner:
  name: ansible
verifier:
  name: ansible
lint: |
  set -e
  yamllint .
  ansible-lint .
