---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  gather_facts: no

  pre_tasks:
    - name: load var vars
      include_vars: "../../vars/main.yml"


  tasks:
    - name: Gather the package facts
      package_facts:
        manager: auto
      changed_when: false

    - name: Print the package facts
      set_fact:
        var: ansible_facts.packages
      changed_when: false


    - name: Package status
      debug:
        msg: "{{ item.key }} {{ 'present' if item.key in ansible_facts.packages else 'absent' }}"
      with_dict: "{{ package_state }}"
