---

unseal: true
unseal_keys_dir_output: /etc/vault.d/u_keys
root_token_dir_output: /etc/vault.d/r_token

enable_service: true
vault_user: vault
vault_group: vault
vault_config_path: /etc/vault.hcl

package_state:
  yum-utils:
    state: present
